# tc-backend

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: github-pipeline.yml  sonarcloud.yml
assets/: arquitetura-b2b.drawio
docs/api/: README.md
docs/clean-arch/: README.md
docs/config/: README.md
docs/docker/: README.md
docs/swagger/: README.md
kubernetes/: deployment.yaml  hpa.yaml  services.yaml
kubernetes/backend/: deployment.yaml  secrets.yaml
kubernetes/kubectl/backend/: deployment.yaml  hpa.yaml  namespace.yaml  secrets.yaml  services.yaml
scripts/: FIAP Tech Challenger.postman_collection.json  auto-gen-k6.js  fiap_tech_challenge.postman_collection.json  postman_collection.json
scripts/automation-tests/libs/: aws4.js  crypto-js.js
scripts/automation-tests/scenarios/categories/: create-category.js  get-category-by-id.js
scripts/automation-tests/scenarios/customers/: create-customers.js  get-customer-by-doc.js  get-customers.js
scripts/automation-tests/schemas/: oauth-schema.js
scripts/automation-tests/smoke-testing/: categories-flow.js  customers-flow.js  infra-flow.js  payments-flow.js  products-flow.js
src/main/java/com/fiap/tc/: TcBackendApiApplication.java
src/main/java/com/fiap/tc/adapter/repository/: CategoryOutputAdapter.java  CategoryPersistenceRepository.java  CategoryRepository.java  CustomerRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/fiap/tc/adapter/web/: CategoryController.java  CustomerController.java  HealthCheckController.java  OrderController.java  PaymentHookController.java  PingController.java  ProductController.java  ProductImagesController.java  TokenController.java  URLMapping.java
src/main/java/com/fiap/tc/adapters/repository/: CategoryRepository.java  CustomerRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/fiap/tc/adapters/web/: CategoryController.java  CustomerController.java  HealthCheckController.java  OrderController.java  PaymentHookController.java  ProductController.java  ProductImagesController.java  TokenController.java  URLMapping.java
src/main/java/com/fiap/tc/application/gateways/: CategoryGatewaySpec.java  CustomerGatewaySpec.java  OrderGatewaySpec.java  PaymentGatewaySpec.java  PaymentLinkGatewaySpec.java  ProductGatewaySpec.java  ProductImagesGatewaySpec.java
src/main/java/com/fiap/tc/common/config/: AppConfiguration.java  AuthorizationServerConfig.java  ClientConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityClientContext.java  UploadConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/fiap/tc/common/constants/: OrderConstants.java  ValidationConstants.java
src/main/java/com/fiap/tc/common/cors/: CorsFilter.java
src/main/java/com/fiap/tc/common/security/: AppUserDetailsService.java  SystemUser.java  UsuarioSistema.java
src/main/java/com/fiap/tc/common/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/fiap/tc/common/util/: QRCodeGenerator.java
src/main/java/com/fiap/tc/common/utils/: Expressions.java
src/main/java/com/fiap/tc/commons/constants/: ValidationConstants.java
src/main/java/com/fiap/tc/commons/utils/: Expressions.java
src/main/java/com/fiap/tc/config/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityClientContext.java  WebClientConfig.java  WebConfig.java
src/main/java/com/fiap/tc/config/property/: OriginApiProperty.java
src/main/java/com/fiap/tc/config/swagger/: SwaggerConfig.java
src/main/java/com/fiap/tc/config/token/: CustomTokenEnhancer.java
src/main/java/com/fiap/tc/controllers/: CategoryController.java  TokenController.java  URLMapping.java
src/main/java/com/fiap/tc/cors/: CorsFilter.java
src/main/java/com/fiap/tc/dto/: Autenticacao.java  CategoryDto.java  UsuarioDto.java
src/main/java/com/fiap/tc/exception/: BadRequestException.java  IntegracaoException.java  NotFoundException.java
src/main/java/com/fiap/tc/mapper/: UsuarioMapper.java
src/main/java/com/fiap/tc/mappers/: CategoryMapper.java  UsuarioMapper.java
src/main/java/com/fiap/tc/repositories/: CategoryRepository.java  UsuarioRepository.java
src/main/java/com/fiap/tc/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/fiap/tc/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/fiap/tc/usecase/: CategoryUseCase.java
src/main/resources/: application.yml  messages.properties
src/main/resources/appenders/: logback-rolling-file-appender.xml
src/main/resources/db/migration/: V01__ddl_db_create.sql  V02__dml_load_tables_security.sql  V03__dml_load_table_category.sql  V04__dml_load_table_product_customer.sql  V05__ddl_create_table_product_image.sql
src/test/java/com/fiap/tc/fixture/: FixtureTest.java
src/test/java/com/fiap/tc/templates/: BaseTemplates.java  CategoryTemplates.java  CustomerTemplates.java  LoginTemplates.java  OrderTemplates.java  ProductTemplates.java
src/test/java/com/fiap/tc/util/: BaseTest.java
tests/: README.md
tests/libs/: chai.js  xml2js.js
tests/scenarios/categories/: create-category.js  get-categories.js  update-category.js
tests/scenarios/customers/: create-customers.js  get-customer-by-doc.js  get-customers.js
tests/scenarios/infra/: health-check.js
tests/scenarios/orders/: create-order.js  get-order-by-id.js  get-orders.js  update-order-status.js
tests/scenarios/payments/: webhook.js
tests/scenarios/products/: create-product.js  get-product-by-category.js  get-products.js  update-product.js
tests/schemas/: customer-schema.js
tests/smoke-testing/: orders-flow.js
tests/stress-testing/: categories-flow.js  customer-flow.js  infra-flow.js  orders-flow.js  payments-flow.js  products-flow.js
(+941 files in other folders)
